#########################################################################
#                 INPUT FILE for Main R Scripts                         #
#-----------------------------------------------------------------------#
#                                                                       #
#                   Input to MET_plot_srad.R                            #
#                     Developed by US EPA                               #
#                                                                       #
#-----------------------------------------------------------------------#
#########################################################################
# Change LOG
#	Initial development.
# Version 1.4, Sep 30, 2018, Robert Gilliam
#						 			
#########################################################################
#########################################################################
 # Parse main variables from csh run script
 project1  <- Sys.getenv("AMET_PROJECT")
 project2  <- Sys.getenv("AMET_PROJECT2")
 date      <- c(Sys.getenv("AMET_DATES"),Sys.getenv("AMET_DATEE"))    
 figid_sub <- ""   
 figdir    <- Sys.getenv("AMET_OUT")	
 savedir   <- Sys.getenv("AMET_OUT")	
 textstats <- as.logical(Sys.getenv("AMET_TEXTSTATS"))

 diurnal   <- as.logical(Sys.getenv("SRAD_DIURNAL"))     
 spatial   <- as.logical(Sys.getenv("SRAD_SPATIAL"))     
 timeseries<- as.logical(Sys.getenv("SRAD_TIMESERIES"))     
 histogram <- as.logical(Sys.getenv("SRAD_HISTOGRAM"))     

 # Extra user query options
 extra     <- ""

 # Intervals over the sunlight hours to average statistics. This works
 # well for 12 hours+ of sunlight. Change at your own risk.
 delt      <- 3

 # Plot Options: symbol size, type and
 symb      <- 19
 symbsiz   <- 1.35
 plotopts  <- list(symb=symb,symbsiz=symbsiz)

 # Levels for Shortwave radiation Metrics Bias, RMSE, Mean Abs Error and St.Dev
 levsBIAS  <- c(-300,-150,-100,-75,-40,-20,-10,0,10,20,40,75,100,150,300)
 levsRMSE  <- c(0,25,50,75,100,125,150,175,200,250,300,400,500)
 levsMAE   <- c(0,25,50,75,100,125,150,175,200,250,300)
 levsSDEV  <- c(-150,-100,-75,-40,-20,-10,0,10,20,40,75,100,150)
     
 #-- Plot bounds parse from csh run script
 lats      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LAT")," ")))[1]
 latn      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LAT")," ")))[2]
 lonw      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LON")," ")))[1]
 lone      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LON")," ")))[2]
 bounds    <- c(lats,latn,lonw,lone) 

 # Parse input date string
 ys        <-as.numeric(substr(date[1],1,4))
 ye        <-as.numeric(substr(date[2],1,4))
 ms        <-as.numeric(substr(date[1],5,6))
 me        <-as.numeric(substr(date[2],5,6))
 ds        <-as.numeric(substr(date[1],7,8))
 de        <-as.numeric(substr(date[2],7,8))
 hs        <-as.numeric(substr(date[1],9,10))
 he        <-as.numeric(substr(date[2],9,10))
#########################################################################
#----- 			END OF INPUT FILE	------------------------#
#########################################################################

