# make file to build combine program

PROGRAM = combine

# Include file subsitution definitions
INCLUDES =  \
 -DSUBST_IOPARMS=\'/share/linux9.0/ioapi30_ifc/include/PARMS3.EXT\' \
 -DSUBST_IOFDESC=\'/share/linux9.0/ioapi30_ifc/include/FDESC3.EXT\' \
 -DSUBST_IODECL=\'/share/linux9.0/ioapi30_ifc/include/IODECL3.EXT\' 

FPP = fpp
FPP_FLAGS = -e -fixed $(INCLUDES)

FC = ifort
FC_FLAGS = -c -Vaxlib -O2 -132 -FI  -w

LIBRARIES = -L /share/linux9.0/ioapi30_ifc/lib -lioapi \
            -L /share/linux9.0/netcdf_3.5/lib -lnetcdf 

OBJS = \
 module_specdef.o \
 module_file.o \
 module_evaluator.o \
 utils.o \
 combine.o


$(PROGRAM):  $(OBJS)
	$(FC) -Vaxlib $(OBJS) $(LIBRARIES) -o $(PROGRAM)

.F.o:
	$(FPP) $(FPP_FLAGS) $< $*.for
	$(FC) $(FC_FLAGS) $*.for


