#########################################################################
#------         INPUT FILE      INPUT FILE      INPUT FILE         -----#
#-----------------------------------------------------------------------#
#                                                                       #
#               PLOT OBSERVATION-MODEL TIMESERIES                       #
#                                                                       #
#       Version:        1.1                                             #
#       Date:           July 05, 2004                                   #
#       Contributors:   Robert Gilliam                                  #
#                                                                       #
#-----------------------------------------------------------------------#
# Change LOG
# timeseries1.1 (06/15/2004)
#       Initial deveopment: The program currently reads a configuration file
#       that is placed in the directory where timeseries is executed, or in the
#       instance of web use, the input file is modified with web specs. Additionally
#       an option is allowed to let the users compare two model simulations with
#       observation for sensitivity experiments.
#
# Version 1.2, May 6, 2013, Rob Gilliam
#  - better formatting
#########################################################################
#---------------------------------------------------##
#       Configurable DATE Definitions
#---------------------------------------------------##
 hs <-0
 he <-23
 ds <-as.numeric(unlist(strsplit(Sys.getenv("AMET_DD")," ")))[1]
 de <-as.numeric(unlist(strsplit(Sys.getenv("AMET_DD")," ")))[2]
 ms <-as.numeric(unlist(strsplit(Sys.getenv("AMET_MM")," ")))[1]
 me <-as.numeric(unlist(strsplit(Sys.getenv("AMET_MM")," ")))[2]
 ys <-as.numeric(unlist(strsplit(Sys.getenv("AMET_YY")," ")))[1]
 ye <-as.numeric(unlist(strsplit(Sys.getenv("AMET_YY")," ")))[2]

#########################################################################
#       Database/Tables/Query Specifications
#########################################################################
 statid <-unlist(strsplit(Sys.getenv("AMET_SITEID")," "))
 model1     <-Sys.getenv("AMET_PROJECT")
 model2     <-Sys.getenv("AMET_PROJECT2")
 extra      <-Sys.getenv("AMET_EXTRA1")
 extra2     <-Sys.getenv("AMET_EXTRA2")
 wdweightws <-TRUE
 savefile   <-FALSE
 textout    <-TRUE

 figdir <-Sys.getenv("AMET_OUT")

#########################################################################
#       Plot/Output Format
#########################################################################
 plotfmt  <-Sys.getenv("AMET_PTYPE")
 symb     <-15                                            # Plot symbol (15-square,19-circle)
 symbsiz  <-2                                             # Plot symbol size (0.5 very small to 1.5 large, 1 suites most applications)
 plotsize <-1
 scex     <-0.65                                          # Statistics Text size
 maxrec   <-10000

#########################################################################
# GROSS	QC/QA limits for T (K), WS (m/s), and Q (g/kg): Min, Max
#########################################################################
 qcT   <-c(240,315)
 qcQ   <-c(0,30)
 qcWS  <-c(0.5,25)
 qclims<-list(qcT=qcT,qcQ=qcQ,qcWS=qcWS)                                                                   

#########################################################################
#       Auto-Realtime Options
#########################################################################
 realtime   <-FALSE         # Option to run script in real-time automated mode
 tserieslen <-10            # Option used in real-time mode to lag stats by "n" days

#########################################################################
#-----                  END OF INPUT FILE       ------------------------#
#########################################################################
#---------------------------------------------------##
#       Script Prep. Do not modify

 statstr<-paste(" stat_id='",statid,"' ",sep="")

 table1<-paste(model1,"_surface",sep="")
 table2<-paste(model2,"_surface",sep="")        
     
 groupstat    <-as.logical(Sys.getenv("AMET_GROUPSITES"))
 comp <-F
 if(model1 != model2 & model2 != "") { comp  <- T }    
 window          <-0
