#!/bin/sh
#
# script for running the site compare program on Unix
#  comparing the CMAQ model run I2a dataset with MDN dataset
#

EXEC=

#
#
##################################
#
#


# Set TABLE TYPE
TABLE_TYPE=MDN;   export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
#
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
#
# If you do not need one of the species listed, comment out the first column.
 
# AEROSOL Variables (1-10)  - compute average over time

#  AERO_1="SO4f_val,ug/m3, ASO4T,,sulfate";  export AERO_1   ;# sulfate


# GAS Variables (1-10)  - compute average over time
# Model output was originally in ppm, but conversions were already
# made in the combine extract to convert to ug/m3.

#  GAS_1="HGconc,ng/L"; export GAS_1

# Wet Concentration Variables (1-10) - compute volume-weighted average (VWAVG) in mg/l
# Observed values are already volume-weighted averages for the collection
# period.  Original model output is hourly wet deposition. To calculate
# VWAVG, the modeled wet deposition is accumulated for the collection time
# period, divided by the total precipitation (mm), and * 100. Resulting
# units are mg/l.
 
  WETCON_1="HGconc,ng/l,TWDEP_HG,ng/l,HGconc"; export WETCON_1
  
 
# Wet Deposition Variables (1-10) - compute accumulated wet deposition in kg/ha
# Observed values are volume-weighted average wet concentrations for their
# collection period (mg/l). To convert to wet deposition, multiply the wet
# concentration values by the total observed precip (Sub Ppt in mm), and then
# divide by 100. Original model output is hourly wet deposition. The modeled
# wet deposition is accumulated for the collection time period.
 
#  WETDEP_1="HGdep,ug/m2,TWDEP_GH,ug/m2,HGdep"; export WETDEP_1
  
# Precipitation Variables (1-10) - compute accumulated precipitation
 
#  PREC_1="subppt,mm, 10.0*RT,mm,Precip"; export PREC_1
#  PREC_1="subppt,mm,RT,mm,Precip"; export PREC_1
 
## define time window
  START_DATE=;  export START_DATE
  END_DATE=;    export END_DATE
  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## define the PRECIP variable
  PRECIP=RT; export PRECIP

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 
 
## define string to indicate missing data
  MISSING='-999'; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=19; export IOAPI_ISPH
 

#############################################################
#  Input files
#############################################################

# ioapi input files containing VNAMES (max of 10)
 M3_FILE_1= ;  export M3_FILE_1 





 
#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
 IN_TABLE=; export IN_TABLE


#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
 OUT_TABLE=; export OUT_TABLE  

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}

