#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=

# Set TABLE TYPE
TABLE_TYPE=CASTNET; export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
# 
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ... 
#
# If you do not need one of the species listed, comment out the first column.

# GAS Variables (1-10)  - compute average over time
# Model output was originally in ppm, but conversions were already
# made in the combine extract to convert to ug/m3.

  GAS_1="ozone,ppm,O3,ppm,O3"; export GAS_1 # ozone
#  GAS_2="temperature+273.15,K,TEMP2,K,TEMP2"; export GAS_2 # 2 meter temperature
#  GAS_3="relative_humidity,%,RH,%,RH"; export GAS_3 # Relative Humidity
#  GAS_4="solar_radiation,watts/m2,GSW,watts/m2,Solar_Rad"; export GAS_4 # Solar Radiation
#  GAS_5="precipitation,mm/hr,RT,mm/hr,precip"; export GAS_5 # Precipitation
#  GAS_6="windspeed,m/s2,WSPD10,m/s2,WS"; export GAS_6 # Wind Speed
#  GAS_7="wind_direction,deg,WDIR10,deg,WD,"; export GAS_7 # Wind Direction

## define time window
  START_DATE=2001213;  export START_DATE
  END_DATE=2001243;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 

## set missing value string
  MISSING="-999"; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=19; export IOAPI_ISPH

#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)










#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=/project/model_eval/obs_data/castnet_sites.txt; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
IN_TABLE=/project/model_eval/obs_data/castnet_hourly_formatted.csv; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
  OUT_TABLE=CASTNet_J3a_b313_12km_test.csv; export OUT_TABLE

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}


