#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=

# Set TABLE TYPE
TABLE_TYPE=STN;   export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
#
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
#
# If you do not need one of the species listed, comment out the first column.
# AEROSOL Variables (1-10)  - compute average over time

   AERO_1="m_so4,ug/m3, ASO4T,,SO4";		export AERO_1   # sulfate
   AERO_2="m_no3,ug/m3, ANO3T,,NO3";		export AERO_2   # nitrate
   AERO_3="m_nh4,ug/m3, ANH4T,,NH4";		export AERO_3   # ammonium
   AERO_4="FRM PM2.5 Mass,ug/m3, PM25,,PM25";	export AERO_4   # PM2.5
   AERO_5="oc_adj,ug/m3, PM_OC,,OC";            export AERO_5   # Organic Carbon
   AERO_6="ec_niosh,ug/m3, AECT,,EC";		export AERO_6   # Elemental Carbon
   AERO_7="oc_adj+ec_niosh,ug/m3,PM_OC+AECT,,TC"; export AERO_7 # Total Carbon


## define time window
  START_DATE=;  export START_DATE
  END_DATE=;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 
 
## define string to indicate missing data
  MISSING='-999'; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=19; export IOAPI_ISPH
 
#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)
 M3_FILE_1=; export M3_FILE_1





 



#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
IN_TABLE=; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
 OUT_TABLE=; export OUT_TABLE

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}



