#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=

# Set TABLE TYPE
TABLE_TYPE=NADP;   export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
#
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
#
# If you do not need one of the species listed, comment out the first column.

# Wet Concentration Variables (1-10) - compute volume-weighted average (VWAVG) in mg/l
# Observed values are already volume-weighted averages for the collection
# period.  Original model output is hourly wet deposition. To calculate
# VWAVG, the modeled wet deposition is accumulated for the collection time
# period, divided by the total precipitation (mm), and * 100. Resultingi
# units are mg/l.
 
  WETCON_1="NH4,mg/l,WDEP_NHX,mg/l,NH4"; export WETCON_1
  WETCON_2="NO3,mg/l,WDEP_TNO3,mg/l,NO3"; export WETCON_2
  WETCON_3="SO4,mg/l,WDEP_ASO4T,mg/l,SO4"; export WETCON_3
 

# Wet Deposition Variables (1-10) - compute accumulated wet deposition in kg/ha
# Observed values are volume-weighted average wet concentrations for thei
# collection period (mg/l). To convert to wet deposition, multiply the wet
# concentration values by the total observed precip (Sub Ppt in mm), and then
# divide by 100. Original model output is hourly wet deposition. The modeled
# wet deposition is accumulated for the collection time period.
 
 
  WETDEP_1="NH4,kg/ha,WDEP_NHX,kg/ha,NH4"; export WETDEP_1    # Ammonium wet deposition
  WETDEP_2="NO3,kg/ha,WDEP_TNO3,kg/ha,NO3"; export WETDEP_2   # Nitrate wet deposition
  WETDEP_3="SO4,kg/ha,WDEP_ASO4T,kg/ha,SO4"; export WETDEP_3  # Sulfate wet deposition 
  
# Precipitation Variables (1-10) - compute accumulated precipitation
 
#  PREC_1="Sub Ppt,mm,10*Precip,mm,Precip"; export PREC_1
#   PREC_1="Sub Ppt,mm,RT,mm,Precip"; export PREC_1
 
## define time window
  START_DATE=;  export START_DATE
  END_DATE=;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## define the PRECIP variable
  PRECIP=RT; export PRECIP

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 
 
## define string to indicate missing data
  MISSING='-999'; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=19; export IOAPI_ISPH
 

#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)
 M3_FILE_1=;  export M3_FILE_1









#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
 IN_TABLE=; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
 OUT_TABLE=; export OUT_TABLE


 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}

