###########################################################################
### The options in this section are applied to all batch run scripts.   ###  
### These options can be set in the individual run scripts and will     ###
### supercede the settings here. 					###
###########################################################################

#start_date	<- 20110701
#end_date	<- 20110714

start_date 	<- gsub('-','',Sys.getenv("AMET_SDATE"))
end_date   	<- gsub('-','',Sys.getenv("AMET_EDATE"))


date_query <- paste("ob_dates between ",start_date," and ",end_date," and ob_datee between ",start_date," and ",end_date,sep="")
### Example for seasonal analysis ###
#batch_query <- c("month=12 or month=1 or month=2","month=3 or month=4 or month=5","month=6 or month=7 or month=8","month=9 or month=10 or month=11")
#batch_names <- c("Winter","Spring","Summer","Fall")

### Example for monthly analysis ###
#batch_query <- c("month=1","month=2","month=3","month=4","month=5","month=6","month=7","month=8","month=9","month=10","month=11","month=12")
#batch_names <- c("January","February","March","April","May","June","July","August","September","October","November","December")
batch_query <- c(date_query)
batch_names <- c("All")

hourly_ozone_analysis   <- 'n'	# Flag to include hourly ozone analysis
daily_ozone_analysis    <- 'n'	# Flag to include daily ozone analysis
aerosol_analysis        <- 'y'	# Flag to include aerosol analysis
dep_analysis            <- 'n'	# Flag to include analysis of deposition performance
gas_analysis            <- 'n'	# Flag to include gas analysis
AE6_analysis            <- 'n'	# Flag to include AERO6 soil species from CSN and IMPROVE
AOD_analysis		<- 'n'	# Flag to include Aerosol Optical Depth (AOD) from AERONET
PAMS_analysis		<- 'n'	# Flag to include PAMS network species from AQS (hourly and daily)

ozone_averaging         <- 'n'  # Flag to average ozone data; options are n (none), d (daily), m (month), s (season), y (all)           
aerosol_averaging       <- 'n'  # Flag to average aerosol data; options are n (none), d (daily), m (month), s (season), y (all)
deposition_averaging    <- 'n'  # Flag to sum deposition data; options are n (none), d (daily), m (month), s (season), y (all)
gas_averaging           <- 'n'  # Flag to average gas data; options are n (none), d (daily), m (month), s (season), y (all)
AE6_averaging           <- 'n'	# Flag to soil species; options are n (none), d (daily), m (month), s (season), y (all)
AOD_averaging		<- 'n'	# Flag to AOD; options are n (none), d (daily), m (month), s (season), y (all)
PAMS_averaging		<- 'n'	# Flag to average PAMS species; options are n (none), d (daily), m (month), s (season), y (all)

### Choose which spatial plots to run ###
stat_plots 	<- 'y'	# AQ_Stats_Plots.R
spatial_plots 	<- 'n'	# AQ_Plot_Spatial.R
diff_plots	<- 'n'	# AQ_Plot_Spatial_Diff.R
mtom_plots	<- 'n'	# AQ_Plot_Spatial_MtoM.R
ratio_plots	<- 'n'	# AQ_Plot_Spatial_Ratio.R

### Choose which bar plots to run ###
AE5_barplot		<- 'n'	# AQ_Stacked_Barplot.R
AE6_barplot		<- 'y'	# AQ_Stacked_Barplot_AE6.R
soil_barplot		<- 'y'	# AQ_Stacked Barplot_soil.R
soil_multi_barplot	<- 'y'	# AQ_Stacked_Barplot_soil_multi.R

### Choose which time plots to run ###
timeseries_plot		<- 'y'	# AQ_Timeseries.R
timeseries_mtom		<- 'y'	# AQ_Timeseries_multi_networks.R
temporal_plot		<- 'y'	# AQ_Temporal_Plots.R
box_plot		<- 'y'	# AQ_Boxplot.R
box_plot_hourly		<- 'y'	# AQ_Boxplot_Hourly.R
box_plot_roselle	<- 'y'	# AQ_Boxplot_Roselle.R
monthly_stat_plot	<- 'y'	# AQ_Monthly_Stat_Plot.R

### Choose which scatter plots to run ###
scatter_plot               <- 'y'	# AQ_Scatterplot.R
scatter_single_plot        <- 'y'	# AQ_Scatterplot_single.R
scatter_density_plot       <- 'y'	# AQ_Scatterplot_density.R
scatter_bins_plot          <- 'y'	# AQ_Scatterplot_bins.R
scatter_percentiles_plot   <- 'n'	# AQ_Scatterplot_percentiles.R
scatter_skill_plot         <- 'y'	# AQ_Scatterplot_skill.R
scatter_mtom_plot	   <- 'y'	# AQ_Scatterplot_mtom.R
scatter_soil_plot	   <- 'y'	# AQ_Scatterplot_soil.R

### Choose to plot soccer plots ###
soccer_plot	<- 'n'	# AQ_Soccerplot.R
bugle_plot      <- 'n'  # AQ_Bugleplot.R

### Use this to add additional query information (e.g. states) ###
additional_query	<- ""

### Additional run names for some analyses ###
run_name3		<- ""
run_name4               <- ""
run_name5               <- ""
run_name6               <- ""

###########################################################################

################################
### Set PNG image resolution ###
### Integer value (100-1200) ###
################################
png_res <- 300

##################################
### Custom Title for All Plots ###
##################################
#custom_title<-"My really cool title"

#####################################
### Spatial Decomposition Options ###
#####################################

### Monitoring Sites to Include ###
site<-"All"

### States to Include ###
state<-"All"

### Regional Planning Organizations to Include ###
rpo<-"None"

### Priciple Component Analysis (PCA) Region ###
pca<-"None"

### Flag to use PCA regions with binned scatter plots (applies to Run_Scatterplot_Bins_Batch.R Script) ###
pca_flag <- "n"

######################################

############################
### Various Option Flags ###
############################

### Flag to Include or Remove Zero Precipitation Observations ###
zeroprecip<-"n"

### Numerical Limit for Data Completeness ###
coverage_limit<-50
all_valid<-"y"
all_valid_amon<-"y"

### Flag for Soccer and Bugle Plots Setting NMB/NME or FB/FE ###
soccerplot_opt<-1

### Flag for PAVE Overlay; 1=hourly, 2=daily ###
overlay_opt<-1

### Flag to include run info text on plots ###
run_info_text<- "y"

### Remove Negatives Flag ###
remove_negatives<-"y"
remove_mean <- 'n'
color_ranges <- 'n'

### Numerical Limit for Data Completeness as minimum number of required observations (used when calulating site statistics or averages)###
num_obs_limit<-1

### Flag to use average values for computing statistics; default is no (""); set to "y" to use average stats ###
use_avg_stats<- ""

#########################
### Axis Plot Options ###
#########################

### x and y axes limits ###
axis_max_limit	<- NULL
axis_min_limit	<- NULL
x_axis_min 	<- NULL
x_axis_max 	<- NULL
y_axis_min 	<- NULL 
y_axis_max 	<- NULL
bias_y_axis_min <- NULL 
bias_y_axis_max <- NULL

### Set Plot symbol type and colors ###
plot_colors     <- c("grey60","red","blue","green4","yellow3","orange2","brown","purple")
plot_colors2    <- c("grey60","red","blue","green4","yellow3","orange2","brown","purple")
plot_symbols    <- c(16,17,15,18,11,8,4)

############################

################################
### Time Series Plot Options ###
################################
use_var_mean 		<- 'n'
inc_points 		<- 'y'
inc_legend		<- 'y' 
obs_per_day_limit	<- 0
avg_func		<-"mean"
line_width		<- "1"


############################
### Spatial Plot Options ###
############################
num_ints	<- 20 
perc_error_max	<- NULL
abs_error_max	<- NULL
rmse_range_max	<- NULL
perc_range_min	<- -150
perc_range_max	<- 150
abs_range_min	<- NULL
abs_range_max	<- NULL
diff_range_min	<- NULL
diff_range_max	<- NULL
hist_max        <- NULL
greyscale	<- "n"
inc_counties	<- "y"
symbsizfac	<- 1
map_leg_size	<-.65


#######################
### Boxplot Options ###
#######################
### Include whiskers on box plots ###
inc_whiskers	<- 'n'

### Include boxplot quartile ranges ###
inc_ranges	<- 'y'

### Include median points on box plots ###
inc_median_points	<- 'y'

### Include median points on box plots ###
inc_median_lines	<- 'y'

############################
### Scatter Plot Options ###
############################
### Flags for Confidence Lines to Plot on Scatterplots ###
conf_line	<-'n'

### Array of flags for which statistics to include on scatter plots ###
stats_flags<-c("","","","","","","y","","","y","y","","","","y","y","","","")

### Bin by model value instead of obs value
bin_by_mod<-"n"

### Density Scatter plot options ###
density_zlim<-NULL
num_dens_bins<-NULL

### Skill plot criteria line ###
O3_max_limit<-70
PM_max_limit<-25

##################################
### Stacked Bar Charts Options ###
##################################
inc_FRM_adj	<- 'y'
use_median	<- 'y'
remove_other 	<- 'n'

##################################

### File containing list of stations created dynamically by the user ###
stat_file<-""

##################################
###### Path of Network Input file ###
#####################################
#ametNetworkInput <- Sys.getenv("AMET_NET_INPUT")
#source(ametNetworkInput) # Network related input

