#########################################################################
#------         INPUT FILE       INPUT FILE        ---------------------#
#-----------------------------------------------------------------------#
#   Example Met-AQ coupled analysis
#
#   Date:         Sep 30, 2007
#   Contributors: Robert Gilliam
#
#   Developed by and for NOAA, ARL, ASMD on assignment to US EPA
#
#########################################################################
##########################################
#  Date and time variables for analysis  #
##########################################
	dates<-Sys.getenv("AMET_SDATE") # Start Date
	datee<-Sys.getenv("AMET_EDATE") # End date
	time.of.day.utc <- c(15,21)     # Time Range (UTC) use NA to query all data
	LT.offset       <- c(-7,-5)     # Max and min UTC to LT offset in domain
	
######################################
#  Project information for Met & AQ  #
######################################
	# MET specific
	met_database     <- dbase
	met_project      <- Sys.getenv("AMET_MET_PROJECT")
	met_site_table   <- "stations"     
	met_variable_col <- Sys.getenv("MET_VARS")
	met_network      <- Sys.getenv("MET_NETWORK")

	# AQ specific 
	aq_database    <-dbase
	aq_project     <-Sys.getenv("AMET_AQ_PROJECT")
	aq_site_table  <-"site_metadata"     
	aq_network     <-Sys.getenv("AQ_NETWORK")
	aq_species_col <-Sys.getenv("AQ_VARS")
    
############################################################
#  Maximum distance allowed between AQ and MET buddy site  #
############################################################
	max.dist <- 36

##########################
#  Perform MySQL query?  #
##########################
	query <- TRUE     
     
#######################
#  Output Parameters  #
#######################
	figdir    <-Sys.getenv("AMET_OUT") # Figure directory
	textstats <-TRUE                   #  Produce text statistics file   

#######################
#  Plot Ouput Format  #
#######################
	plotfmt  <-Sys.getenv("AMET_PTYPE") # Plot format (png,pdf)    
	plotsize <-1.50      # Scale factor to increase or decrease the plot size
	symb     <-19        # Plot symbol (15-square,19-circle)
	symbo    <-21
	symbsiz  <-1         # Plot symbol size (0.5 very small to 1.5 large, 1 suites most applications)

##############################
#  Label and legend options  #
##############################
    
	# Use this option (fixed.legend) to specify a custom legend (via legend.interval), 
	# otherwise the maximum statsitical value will be used
	fixed.legend         <-  F
	legend.interval.bias <- c(-500,-100,-75,-50,-25,-10,10,25,50,75,100,500)
	legend.interval      <- c(10,25,50,75,100,150,200,500)
	legend.div           <- 10

#################################
#-----  END OF INPUT FILE  -----#
#################################
