#######################################################
### This file is used essentially as a namelist for ###
### each of the AMET R scripts.  The information in ###
### this script must be updated in order for the    ###
### AMET scripts to run properly.  		    ###
###						    ###
### These variables can be hardcoded or taken from  ###
### environmental variables.			    ###
#######################################################

##################################
### Main Database Query String ###
##################################
start_date <- Sys.getenv("AMET_SDATE")	# yyyymmdd
end_date   <- Sys.getenv("AMET_EDATE")	# yyyymmdd
start_hour <- 00	# hh
end_hour   <- 23	# hh

#add_query <- "and d.lon between -125 and -60 "
#add_query <-  "and (s.state='CT' or s.state='DE' or s.state='DC' or s.state='ME' or s.state='MD' or s.state='MA' or s.state='NH' or s.state='NJ' or s.state='NY' or s.state='PA' or s.state='RI' or s.state='VT') "
add_query <- ""

#########################
### Process ID number ###
#########################

### This can be set to anything, and is used as part of the name of output file(s) ###

pid<-Sys.getenv("AMET_PROJECT")


#########################
### Project ID Name 1 ###
#########################
run_name1<-Sys.getenv("AMET_PROJECT")


###############################################################
### Project ID Name 2 (used for model-to-model comparisons) ###
###############################################################
run_name2<-"empty"

#######################
### Species to Plot ###
#######################
### Acceptable Species Names: O3 species ###

species<-Sys.getenv("AMET_AQSPECIES")

######################
###  Output dir    ###
######################
figdir <- Sys.getenv("AMET_OUT")
#figdir <- "~/AMET/output/aqExample"

##########################################
###     ADDITIONAL PLOTTING TEXT       ###
### used in conjunction with add_query ###
##########################################
site<-"All"  # Sites used in the study
state<-"All" # States included in study
rpo<-"None"  # Regional Planning Organization to use

#######################################################
### Flag to Include Zero Precipitation Observations ###
#######################################################
zeroprecip<-"n"


#############################################
### Overlay Option; 1=hourly, 2=daily max ###
#############################################
overlay_opt<-1

##################################
### Path of Network Input file ###
##################################
ametNetworkInput <- Sys.getenv("AMET_NET_INPUT")
source(ametNetworkInput) # Network related input
