!#start   2005001
!#end     2005032
#layer         1
/ File [1]: WETDEP
/ File [2]: METCRO2D
/
/new species       ,units     ,expression

ANAK_W             ,kg/ha ,0.8373*ASEACAT[1]+0.0626*ASOIL[1]+0.0023*ACORS[1]

WDEP_TNO3          ,kg/ha     ,ANO3I[1] + ANO3J[1] + ANO3K[1] + 0.984*HNO3[1]
WDEP_NHX           ,kg/ha     ,ANH4I[1] + ANH4J[1] + ANH4K[1] + 1.059*NH3[1]
WDEP_TSO4          ,kg/ha     ,ASO4I[1] + ASO4J[1] + ASO4K[1] + 1.5*SO2[1]
WDEP_ANAJK         ,kg/ha     ,ANAJ[1] + ANAK_W[0]
WDEP_TCL           ,kg/ha     ,0.972*HCL[1] + ACLJ[1] + ACLK[1]
WDEP_CAJ	   ,kg/ha     ,ACAJ[1]
WDEP_MGJ           ,kg/ha     ,AMGJ[1]
WDEP_KJ            ,kg/ha     ,AKJ[1]
RT                 ,cm        ,RN[2] + RC[2]
