/#start   YYYYDDD  HHMMSS
/#end     YYYYDDD  HHMMSS
#layer         1
/
! Species
!  1) O3    (ppb)   O3
!  2) CO    (ppb)   CO
!  3) NO    (ppb)   NO
!  4) NO2   (ppb)   NO2
!  5) NOY   (ppb)   NO + NO2 NO3 + N2O5 + HONO + HNO3 + PAN + PNA + NTR
!  6) PM25  (ug/m3) ASO4I + J + ANO3I + J + ANH4I + J + AORGAI + J + 1.167*(AORGPAI + J) + AORGBI + J + AECI + J + A25J
!  7) ASO4T	(ug/m3) ASO4I + ASO4J
!  8) ANO3T (ug/m3) ANO3I + ANO3J
!  9) ANH4T (ug/m3) ANH4I + ANH4J
! 10) PM_OC (ug/m3) 0.6*(AORGAI + J) + 0.833*(AORGPAI + J) + 0.678*(AORGBI + J)
! 11) AECT  (ug/m3) AECI + AECJ
! 12) SO2   (ppb)   SO2 
! 13) SO2_UGM3      SO2 * 2.2118 * DENS
! 14) HNO3  (ppb)   HNO3
! 15) HNO3_UGM3     HNO3 * 2.1756 * DENS
! 16) NH3   (ppb)   NH3
! 17) NH3_UGM3      NH3 * 0.5880 * DENS
! 18) NHX   (ug/m3) NH3 * 0.5880 * DENS + ANH4I + ANH4J
/
/
/new species    ,units     ,expression

O3              ,ppbV      ,1000.0*O3[1]

CO              ,ppbV      ,1000.0*CO[1]

NO              ,ppbV      ,1000.0*NO[1]

NO2             ,ppbV      ,1000.0*NO2[1]

NOY             ,ppbV      ,1000.0*(NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PAN[1]+PNA[1]+NTR[1])

PM25            ,ug/m3     ,ASO4I[1]+ASO4J[1]+ANO3I[1]+ANO3J[1]+ANH4I[1] \
                           +ANH4J[1]+AORGAI[1]+AORGAJ[1]+1.167*AORGPAI[1] \
                           +1.167*AORGPAJ[1]+AORGBI[1]+AORGBJ[1]+AECI[1] \
                           +AECJ[1]+A25J[1]

#PM25            ,ug/m3     ,ASO4I[1]+ASO4J[1]+ANO3I[1]+ANO3J[1]+ANH4I[1]+ANH4J[1]+AORGAI[1]+AORGAJ[1]+1.167*AORGPAI[1]+1.167*AORGPAJ[1]+AORGBI[1]+AORGBJ[1]+AECI[1]+AECJ[1]++A25J[1]

ASO4T           ,ug/m3     ,ASO4J[1] + ASO4I[1]

ANO3T           ,ug/m3     ,ANO3J[1] + ANO3I[1]

ANH4T           ,ug/m3     ,ANH4J[1] + ANH4I[1]

PM_OC           ,ug/m3     ,0.6*AORGAI[1] + 0.678*AORGBI[1]  + 0.833*AORGPAI[1] + 0.6*AORGAJ[1] + 0.678*AORGBJ[1] + 0.833*AORGPAJ[1]

AECT            ,ug/m3     ,AECJ[1] + AECI[1]

SO2             ,ppbV      ,1000.0*SO2[1]

SO2_UGM3        ,ug/m3     ,1000.0*SO2[1] * 2.2118*DENS[2]

HNO3            ,ppbV      ,1000.0*HNO3[1]

HNO3_UGM3       ,ug/m3     ,1000.0*HNO3[1] * 2.1756*DENS[2]

NH3		,ppbV	   ,1000.0*NH3[1]

NH3_UGM3        ,ug/m3     ,1000.0*NH3[1] * 0.5880*DENS[2]

NHX             ,ug/m3     ,1000.0*NH3[1] * 0.5880*DENS[2] + ANH4I[1] + ANH4J[1]
