!#start   2005001  010000
!#end     2005032  000000
#layer         1

/
! The formulas used in this file implicitly assume that the model-ready emission files were prepared 
! using a GSPRO from the 2002 emissions platform or later, in which POC emissions 
! (hence, the CMAQ species APOCI and APOCJ) represent pure organic carbon without any scaling factor for OM:OC ratios.

! Output variables that begin with 'PM' represent those in which a size cut was 
! applied.  For example, PM25_NA is all sodium that falls below 2.5 um diameter.  
! These 'PM' variables are used for comparisons at IMPROVE and STN sites.

! Output variables beginning with 'A' (aside from AIR_DENS) represent a 
! combination of aerosol species in which no size cut was applied.  For example, 
! ASO4IJ is the sum of i-mode and j-mode sulfate.  These 'A' variables are used for comparisons at CASTNet sites.

! Output variables beginning with 'PMC' is the coarse mode of total PM, i.e., sums all modes then subtracts 
! the fine mode (PM2.5).  These 'PMC' variables are used for comparisons at SEARCH sites.

/ File [1]: CMAQ conc/aconc file (aconc files should be time-shifted)
/ File [2]: AEROVIS file
/ File [3]: METCRO3D file
/ File [4]: AERODIAM file
/ File [5]: METCRO2D file
/
/new species    ,units     ,expression

! Gases
CO              ,ppbV      ,1000.0*CO[1]
HNO3_UGM3       ,ug/m3     ,1000.0*(HNO3[1]*2.1756*DENS[3])
NH3_UGM3        ,ug/m3     ,1000.0*(NH3[1]*0.5880*DENS[3])
NHX             ,ug/m3     ,1000.0*(NH3[1]*0.5880*DENS[3])+ANH4I[1]+ANH4J[1]+ANH4K[1]
NO              ,ppbV      ,1000.0*NO[1]
NO2             ,ppbV      ,1000.0*NO2[1]
ANO3_PPB	,ppbV	   ,(ANO3I[1]+ANO3J[1]+ANO3K[1])/(DENS[3]*(62.0/28.97))
NOY             ,ppbV      ,1000.0*(NO[1]+NO2[1]+NO3[1]+2*N2O5[1]+HONO[1]+HNO3[1]+PAN[1]+PANX[1]+PNA[1]+NTR[1]+CRON[1]+CRNO[1]+CRN2[1]+CRPX[1]+OPAN[1])+ANO3_PPB[0]
O3              ,ppbV      ,1000.0*O3[1]
SO2             ,ppbV      ,1000.0*SO2[1]
SO2_UGM3        ,ug/m3     ,1000.0*(SO2[1]*2.2118*DENS[3])

! Particles
!! crustal elements
AFEJ            ,ug/m3     ,AFEJ[1]
AALJ            ,ug/m3     ,AALJ[1]
ASIJ            ,ug/m3     ,ASIJ[1]
ATIJ            ,ug/m3     ,ATIJ[1]
ACAJ            ,ug/m3     ,ACAJ[1]
AMGJ            ,ug/m3     ,AMGJ[1]
AKJ             ,ug/m3     ,AKJ[1]
AMNJ            ,ug/m3     ,AMNJ[1]
ASOILJ          ,ug/m3     ,2.20*AALJ[1]+2.49*ASIJ[1]+1.63*ACAJ[1]+2.42*AFEJ[1]+1.94*ATIJ[1] 

!! other PM species
ACLIJ           ,ug/m3     ,ACLI[1]+ACLJ[1]
AECIJ           ,ug/m3     ,AECI[1]+AECJ[1]
ANAIJ           ,ug/m3     ,ANAJ[1]+ANAI[1]
ANO3IJ          ,ug/m3     ,ANO3I[1]+ANO3J[1]
ANH4IJ          ,ug/m3     ,ANH4I[1]+ANH4J[1]
AOCIJ           ,ugC/m3    ,(AXYL1J[1]+AXYL2J[1]+AXYL3J[1])/2.0+(ATOL1J[1]+ATOL2J[1]+ATOL3J[1])/2.0+(ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1])/2.0 +(AISO1J[1]+AISO2J[1])/1.6+AISO3J[1]/2.7+(ATRP1J[1]+ATRP2J[1])/1.4+ASQTJ[1]/2.1+0.64*AALKJ[1]+AORGCJ[1]/2.0+(AOLGBJ[1]+AOLGAJ[1])/2.1+APOCI[1]+APOCJ[1]
AOMIJ           ,ug/m3
,AXYL1J[1]+AXYL2J[1]+AXYL3J[1]+ATOL1J[1]+ATOL2J[1]+ATOL3J[1]+ABNZ1J[1]+ABNZ2J[1]+ABNZ3J[1]+AISO1J[1]+AISO2J[1]+AISO3J[1]+ATRP1J[1]+ATRP2J[1]+ASQTJ[1]+AALKJ[1]+AORGCJ[1]+AOLGBJ[1]+AOLGAJ[1]+APOCI[1]+APOCJ[1]+APNCOMI[1]+APNCOMJ[1]
ASO4IJ          ,ug/m3     ,ASO4I[1]+ASO4J[1]
ATOTI           ,ug/m3     ,ASO4I[1]+ANO3I[1]+ANH4I[1]+ANAI[1]+ACLI[1]+AECI[1]+APOCI[1]+APNCOMI[1]+AOTHRI[1] 
ATOTJ           ,ug/m3     ,ASO4J[1]+ANO3J[1]+ANH4J[1]+ANAJ[1]+ACLJ[1]+AECJ[1]+AOMIJ[0]-(APOCI[1]+APNCOMI[1])+AOTHRJ[1]+AFEJ[1]+ASIJ[1]+ATIJ[1]+ACAJ[1]+AMGJ[1]+AMNJ[1]+AALJ[1]+AKJ[1] 
PMIJ            ,ug/m3     ,ATOTI[0]+ATOTJ[0]
AUNSPEC1IJ      ,ug/m3     ,PMIJ[0] - (ASOILJ[0] + ANO3IJ[0] + ASO4IJ[0] + ANH4IJ[0] + AOCIJ[0] + AECIJ[0] + ANAIJ[0] + ACLIJ[0])
ANCOMIJ         ,ug/m3     ,AOMIJ[0]-AOCIJ[0]
AUNSPEC2IJ      ,ug/m3     ,AUNSPEC1IJ[0] - ANCOMIJ[0]
TNO3            ,ug/m3     ,2175.6*(HNO3[1]*DENS[3])+ANO3I[1]+ANO3J[1]+ANO3K[1]

!Meteorology
RH              ,%         ,100.00*RH[4]
SFC_TMP         ,C         ,(TEMP2[5]-273.15)
PBLH            ,m         ,PBL[5]
SOL_RAD         ,WATTS/m2  ,RGRND[5]
precip          ,cm        ,RN[5]+RC[5]
WSPD10          ,m/s       ,WSPD10[5]
WDIR10          ,deg       ,WDIR10[5]

!FRM PM Equivalent Calculation
K               ,ppb^2     ,exp(118.87-24084/TEMP2[5]-6.025*log(TEMP2[5]))
P1              ,          ,exp(8763/TEMP2[5]+19.12*log(TEMP2[5])-135.94)
P2              ,          ,exp(9969/TEMP2[5]+16.22*log(TEMP2[5])-122.65)
P3              ,          ,exp(13875/TEMP2[5]+24.46*log(TEMP2[5])-182.61)
a               ,          ,1-RH[0]/100
K_prime         ,ppb^2
,(P1[0]-P2[0]*a[0]+(P3[0]*a[0]*a[0]))*(a[0]^1.75)*K[0]
sqrt_Ki         ,ppb       ,sqrt(RH[0]<=61 ? K[0] : K_prime[0])
max_NO3_loss    ,ug/m3     ,745.7/TEMP2[5]*sqrt_Ki[0]
PM25_NO3_loss   ,ug/m3     ,max_NO3_loss[0]<=PM25_NO3[0] ? max_NO3_loss[0] :
PM25_NO3[0]
ANO3IJ_loss     ,ug/m3     ,max_NO3_loss[0]<=ANO3IJ[0] ? max_NO3_loss[0] :
ANO3IJ[0]
PM25_NH4_loss   ,ug/m3     ,PM25_NO3_loss[0]*(18/62)
ANH4IJ_loss     ,ug/m3     ,ANO3IJ_loss[0]*(18/62)
PMIJ_FRM        ,ug/m3
,PMIJ[0]-(ANO3IJ_loss[0]+ANH4IJ_loss[0])+0.24*(ASO4IJ[0]+ANH4IJ[0]-ANH4IJ_loss[0])+0.5
