#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=

# Set TABLE TYPE
TABLE_TYPE=STN;   export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
#
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ...
#
# If you do not need one of the species listed, comment out the first column.
# AEROSOL Variables (1-10)  - compute average over time

   AERO_1="m_so4,ug/m3, ASO4IJ,,SO4";				export AERO_1   # sulfate
   AERO_2="m_no3,ug/m3, ANO3IJ,,NO3";				export AERO_2   # nitrate
   AERO_3="m_nh4,ug/m3, ANH4IJ,,NH4";				export AERO_3   # ammonium
   AERO_4="FRM PM2.5 Mass,ug/m3,PMIJ,,PM_TOT";			export AERO_4   # PM2.5
   AERO_5="FRM PM2.5 Mass,ug/m3,PMIJ_FRM,,PM_FRM";              export AERO_5   # PM2.5
   AERO_6="oc_adj,ug/m3, AOCIJ,,OC";				export AERO_6   # Organic Carbon
   AERO_7="ec_niosh,ug/m3, AECIJ,,EC";				export AERO_7   # Elemental Carbon
   AERO_8="oc_adj+ec_niosh,ug/m3,AOCIJ+AECIJ,,TC";		export AERO_8 	# Total Carbon
# AERO6 species
## note we use Sodium Ion instead of sodium (XRF) becasue XRF is not reliable for sodium
## all other elemental concentrations (including Cl and K) come from XRF
   AERO_9="Sodium Ion,ug/m3, ANAIJ,,Na";		                        		export AERO_9   # sodium
   AERO_10="chlorine,ug/m3, ACLIJ,,Cl";	                          				export AERO_10   # chlorine
   AERO_11="iron,ug/m3, AFEJ,,Fe";	                                			export AERO_11   # iron
   AERO_12="aluminum,ug/m3,AALJ,,Al";	                                                    	export AERO_12   # aluminum 
   AERO_13="silicon,ug/m3, ASIJ,,Si";	                                			export AERO_13   # silicon
   AERO_14="titanium,ug/m3, ATIJ,,Ti";                          				export AERO_14   # titanium
   AERO_15="calcium,ug/m3,ACAJ,,Ca";                                            		export AERO_15 	 # calcium
   AERO_16="magnesium,ug/m3,AMGJ,,Mg";	                                                	export AERO_16 	 # magnesium
   AERO_17="potassium,ug/m3,AKJ,,K";	                                                	export AERO_17 	 # potassium
   AERO_18="manganese,ug/m3,AMNJ,,Mn";                                            		export AERO_18 	 # manganese
   AERO_19="2.2*aluminum+2.49*silicon+1.63*calcium+2.42*iron+1.94*titanium,ug/m3,ASOILJ,,soil";	export AERO_19 	 # SOIL_OLD
   AERO_20="Sodium Ion + chlorine, ug/m3, ANAIJ+ACLIJ,,NaCl";      				export AERO_20   # NaCl
   AERO_21="FRM PM2.5 Mass - m_so4 - m_no3 - m_nh4 - oc_adj - ec_niosh - [Sodium Ion] - [chlorine] - 2.2*aluminum - 2.49*silicon - 1.63*calcium - 2.42*iron - 1.94*titanium , ug/m3, AUNSPEC1IJ,,other";	export AERO_21   # PM Other
   AERO_22="FRM PM2.5 Mass - m_so4 - m_no3 - m_nh4 - oc_adj - ec_niosh - [Sodium Ion] - [chlorine] - 2.2*aluminum - 2.49*silicon - 1.63*calcium - 2.42*iron - 1.94*titanium , ug/m3, ANCOMIJ,,ncom";	export AERO_22   # PM Other
   AERO_23="FRM PM2.5 Mass - m_so4 - m_no3 - m_nh4 - oc_adj - ec_niosh - [Sodium Ion] - [chlorine] - 2.2*aluminum - 2.49*silicon - 1.63*calcium - 2.42*iron - 1.94*titanium , ug/m3, AUNSPEC2IJ,,other_rem";	export AERO_23   # PM Other

## define time window
  START_DATE=;  export START_DATE
  END_DATE=;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 
 
## define string to indicate missing data
  MISSING='-999'; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=20; export IOAPI_ISPH

## Time Shift for dealing with aconc files ## 
  TIME_SHIFT=1; export TIME_SHIFT
 
#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)
 M3_FILE_1=; export M3_FILE_1





 



#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
IN_TABLE=; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
 OUT_TABLE=; export OUT_TABLE

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}



