#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=/home/showard/bin/sitecmp.exe

# Set TABLE TYPE
TABLE_TYPE=CASTNET; export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
# 
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ... 
#
# If you do not need one of the species listed, comment out the first column.

# GAS Variables (1-10)  - compute average over time
# Model output was originally in ppm, but conversions were already
# made in the combine extract to convert to ug/m3.

  GAS_1="O3,ppb,O3,ppb,O3";		export GAS_1 # O3
  GAS_2="NOY,ppb,NOY,ppb,NOY";		export GAS_2 # NOY
  GAS_3="NO,ppb,NO,ppb,NO";		export GAS_3 # NO
  GAS_4="NO2,ppb,NO2,ppb,NO2";		export GAS_4 # NO2
  GAS_5="NOX,ppb,NO+NO2,ppb,NOX";	export GAS_5 # NOX
  GAS_6="CO,ppb,CO,ppb,CO";		export GAS_6 # CO
  GAS_7="SO2,ppb,SO2,ppb,SO2";		export GAS_7 # SO2
  GAS_8="PM25,ug/m3,PMIJ,ug/m3,PM_TOT";	export GAS_8 # PM25

## define time window
  START_DATE=2006001;  export START_DATE
  END_DATE=2006031;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 

## set missing value string
  MISSING="-999"; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=20; export IOAPI_ISPH

## Time Shift for dealing with aconc files ## 
  TIME_SHIFT=1; export TIME_SHIFT

#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)
  M3_FILE_1=;  export M3_FILE_1









#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=/project/inf1w/appel/obs_data/aqs_sites.txt; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
IN_TABLE=/project/amet_aq/obs_data/AQS_2006.csv; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
  OUT_TABLE=/project/inf1w/appel/AQMEII/AMET_Extract/N4at_12km_CONUS_34L_GC/01/AQS_hourly_N4at_12km_CONUS_34L_GC.csv; export OUT_TABLE

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}



