#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=/project/model_eval/bin/sitecmp.exe

# Set TABLE TYPE
TABLE_TYPE=CASTNET; export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
# 
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ... 
#
# If you do not need one of the species listed, comment out the first column.

# AEROSOL Variables (1-10)  - compute average over time

   AERO_1="tso4,ug/m3,ASO4IJ,,SO4";					export AERO_1   # sulfate
   AERO_2="tno3,ug/m3,ANO3IJ,,NO3";					export AERO_2   # nitrate
   AERO_3="tnh4,ug/m3,ANH4IJ,,NH4";					export AERO_3   # ammonium
   AERO_4="tno3+nhno3,ug/m3,ANO3IJ+HNO3_UGM3,,TNO3";			export AERO_4	# total nitrate
   AERO_5="tso4,ug/m3,PM25_SO4,ug/m3,PM25_SO4";			export AERO_5	# sulfate using sharp cutoff
   AERO_6="tno3,ug/m3,PM25_NO3,ug/m3,PM25_NO3";			export AERO_6   # nitrate using sharp cutoff
   AERO_7="tnh4,ug/m3,PM25_NH4,ug/m3,PM25_NH4";			export AERO_7   # ammonium using sharp cutoff
   AERO_8="tno3+nhno3,ug/m3,PM25_NO3+HNO3_UGM3,ug/m3,PM25_TNO3";	export AERO_8   # total nitrate using sharp cutoff

# GAS Variables (1-10)  - compute average over time
# Model output was originally in ppm, but conversions were already
# made in the combine extract to convert to ug/m3.

   GAS_1="nhno3,ug/m3,HNO3_UGM3,,HNO3";                 export GAS_1 # nitric acid
   GAS_2="total_so2,ug/m3,SO2_UGM3,,SO2";               export GAS_2 # sulfur dioxide (total SO2 = Whatman Filter + 0.667*Nylon Filter)
   GAS_3="1.15*total_so2,ug/m3,SO2_UGM3,,SO2_adj";      export GAS_3 # adjusted SO2 value to account for observation bias (experimental)

## define time window
  START_DATE=;  export START_DATE
  END_DATE=;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 

## set missing value string
  MISSING="-999"; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=20; export IOAPI_ISPH

## Time Shift for dealing with aconc files ## 
  TIME_SHIFT=1; export TIME_SHIFT
                                                                                  
#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)
  M3_FILE_1=;  export M3_FILE_1









#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
IN_TABLE=; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
  OUT_TABLE=; export OUT_TABLE

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}

