#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=/home/showard/bin/sitecmp.exe

# Set TABLE TYPE
TABLE_TYPE=CASTNET; export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
# 
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ... 
#
# If you do not need one of the species listed, comment out the first column.

# AEROSOL Variables (1-10)  - compute average over time

   AERO_1="pm25,ug/m3,PMIJ,,PM_TOT";			export AERO_1   # PM2.5 Total Mass
   AERO_2="pm25,ug/m3,PM25_TOT,ug/m3,PM25_TOT";		export AERO_2	# PM2.5 Total Mass with sharp cutoff

## define time window
  START_DATE=2006182;  export START_DATE
  END_DATE=2006212;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 

## set missing value string
  MISSING="-999"; export MISSING

## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=20; export IOAPI_ISPH

## Time Shift for dealing with aconc files ## 
TIME_SHIFT=1;	export TIME_SHIFT
                                                                                  
#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)
  M3_FILE_1=;  export M3_FILE_1
  M3_FILE_2=;  export M3_FILE_2








#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
IN_TABLE=; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
  OUT_TABLE=; export OUT_TABLE

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}


