#!/bin/sh

#
# script for running the site compare program on Unix
#

EXEC=/project/model_evalb/extract_util/bin/sitecmp.exe

# Set TABLE TYPE
TABLE_TYPE=CASTNET; export TABLE_TYPE

# Specify the variable names used in your observation inputs
# and model output files for each of the species you are analyzing below.
# 
# variable format:
#    Obs_expression, Obs_units, [Mod_expression], [Mod_unit], [Variable_name]
#
# The expression is in the form:
#       [factor1]*Obs_name1 [+][-] [factor2]*Obs_name2 ... 
#
# If you do not need one of the species listed, comment out the first column.


# AEROSOL Variables (1-10)  - compute average over time

   AERO_1="pcm1 so4,ug/m3,ASO4IJ,ug/m3,SO4"; 				export AERO_1
   AERO_2="pcm1 no3+pcm1 teflon no3,ug/m3,ANO3IJ,ug/m3,NO3";	  	export AERO_2
   AERO_3="pcm1 teflon nh4+pcm1 vol nh4,ug/m3,ANH4IJ,ug/m3,NH4";	export AERO_3
   AERO_4="pcm3 ec,ug/m3,AECIJ,ug/m3,EC";				export AERO_4
   AERO_5="pcm3 oc,ug/m3,AOCIJ,ug/m3,OC";				export AERO_5
   AERO_6="pcm1 mass,ug/m3,PMIJ,ug/m3,PM_TOT";				export AERO_6

# GAS Variables (1-10)  - compute average over time
# Model output was originally in ppm, but conversions were already
# made in the combine extract to convert to ug/m3.

##   GAS_1="wso2,ug/m3,SO2_UGM3,,sulfur dioxide"; export GAS_1 ! sulfur dioxide
##   GAS_2="nhno3,ug/m3,HNO3_UGM3,,nitric acid";  export GAS_2 ! nitric acid

## define time window
  START_DATE=;  export START_DATE
  END_DATE=;    export END_DATE

  START_TIME=0;        export START_TIME
  END_TIME=230000;     export END_TIME

## adjust for daylight savings 
  APPLY_DLS=N; export APPLY_DLS 

## set missing value string
  MISSING="-999"; export MISSING


## Projection sphere type (use type #19 to match CMAQ)
  IOAPI_ISPH=20; export IOAPI_ISPH

## Time Shift for dealing with aconc files ## 
  TIME_SHIFT=1; export TIME_SHIFT

#############################################################
#  Input files
#############################################################
# ioapi input files containing VNAMES (max of 10)
  M3_FILE_1=;  export M3_FILE_1









#  SITE FILE containing site-id, longitude, latitude (tab delimited)
SITE_FILE=/project/amet_aq/obs_data/search_sites.txt; export SITE_FILE

# : input table (exported file from Excel) 
#   containing site-id, time-period, and data fields
IN_TABLE=/project/amet_aq/obs_data/search_daily_all.csv; export IN_TABLE

#############################################################
#  Output files
#############################################################

#  output table (tab delimited text file importable to Excel)
  OUT_TABLE=; export OUT_TABLE

 ${EXEC}

 echo run completed, output file = ${OUT_TABLE}

