#################################################################################
#	Atmospheric Model Evaluation Tool (AMET) perl Inputs          	        #
#--------------------------------------------------------------------------- 	#
# Input parameters for AMET. Project, database, data directories,		#
# and other critical parameters						     	#
#										#
# These can be hard-coded or taken from environmental variables.  		#
#										#
#################################################################################

## project ID
$pid =	$ENV{"AMET_PROJECT"};

## MET model: wrf, mm5,eta
$model=	"wrf";

## Observation type. Should be "madis" unless non-standard obs 
## have been preprocessed, then "tdl"
$obs_format=	"madis";

## model directory 
## Should only contain model output files to be evaluated for this project
$model_data_dir = $ENV{"AMET_MODEL"};

## top of MET obs directory (for MADIS)
$obs_dir=$ENV{"AMET_OBS"};

## output directory for temporary files created
$tmp_dir=$ENV{"AMET_OUT"};

## Interpolation of model to obs location method: 
## (0-bilinear, 1-nearest neighbor)
$interp_method=	 0;

## Observations to include: surface, profiler (wind profiler), 
## raob (rawinsonde), all
$eval_class=	"all"; 

## set to 1 for MM5 with PX surface model
## set to 0 for WRF or MM5 using a different surface model
$diagnose_sfc=	 0;

## output interval in model output (hr)
$output_int=	 1; 

## Interval of matching obs (hr)
$eval_int=	 1; 

## Is this a forecast? yes (1), no (0)
$forecast=	 0;

## Automatically ftp from MADIS: yes (1), no(0)
$auto_ftp=	 1;

## Unzip MADIS data -- Data is stored in gzipped format: yes (1), no(0)
$auto_unzip = 1;

## Zip MADIS data -- zip MADIS after use: yes (1), no(0)
$auto_zip = 1;

## Starting index:  index + 1 is the starting point
## E.g. to include first time step (-1), skip first time step (0),
## start at hr 12 (11), etc. 
$time_index_start = -1;

## NCEP data instead of MADIS data: yes (1), no(0) 
$process_npa = 0;

## Real time run, process model even if obs not available: yes (1), no (0)
$real_time = 0;


######### Most users will not change anything below this line ###########

## MM5 file already converted to NetCDF (1 - yes, 0 - no)
## if 1, then assume that MM5 data is already converted 
## and named using AMET date formated naming convention 
## (e.g. mmout.2001.04.01.00-24  where the files starts on 
## March 1, 2001 and has 24 time increments). 
## Use care as AMET does not do internal date checks if the MM5 output
## has already been converted.
$file_date = 1;

## Remove model output file for MM5: yes (1), no(0)
$rm_output_file = 0;

## configuration file for matching MADIS and model data
$match_config = "$amet_base/configure/MET_matching.conf";
