######################################################
### This file is used essentially as a namelist for ###
### each of the AMET R scripts.  The information in ###
### this script must be updated in order for the    ###
### AMET scripts to run properly.  		    ###
###						    ###
### These variables can be hardcoded or taken from  ###
### environmental variables.			    ###
#######################################################

##################################
### Main Database Query String ###
##################################
start_date <- Sys.getenv("AMET_SDATE")	# yyyymmdd
end_date   <- Sys.getenv("AMET_EDATE")	# yyyymmdd
start_hour <- 00	# hh
end_hour   <- 23	# hh

#add_query <- "and d.lon between -125 and -60 "
#add_query <-  "and (s.state='CT' or s.state='DE' or s.state='DC' or s.state='ME' or s.state='MD' or s.state='MA' or s.state='NH' or s.state='NJ' or s.state='NY' or s.state='PA' or s.state='RI' or s.state='VT') "
add_query <- ""

#########################
### Process ID number ###
#########################

### This can be set to anything, and is used as part of the name of output file(s) ###

pid<-Sys.getenv("AMET_PROJECT")


#########################
### Project ID Name 1 ###
#########################
run_name1<-Sys.getenv("AMET_PROJECT")

###############################################################
### Project ID Name 2 (used for model-to-model comparisons) ###
###############################################################
run_name2<-Sys.getenv("AMET_PROJECT2")

#######################
### Species to Plot ###
#######################
### Acceptable Species Names: SO4,NO3,NH4,HNO3,TNO3,PM25,EC,OC,TC,O3,SO2,CO,NO,SO4_dep,SO4_conc,NO3_dep,NO3_conc,NH4_dep,NH4_conc,precip,NOy ###

species<-Sys.getenv("AMET_AQSPECIES")

######################
###  Title Options ###
######################
custom_title<-Sys.getenv("AMET_TITLE")

##################################
### Plot format (pdf,png,both) ###
##################################
plot_format<-Sys.getenv("AMET_PTYPE")

######################
###  Output dir    ###
######################
figdir <- Sys.getenv("AMET_OUT")
#figdir <- "~/AMET/output/aqExample"

########################################
### Flags for Time Averaging Options ###
########################################
averaging<-"n"
remove_negatives<- "y"
use_avg_stats<-"n"

##########################################
###     ADDITIONAL PLOTTING TEXT       ###
### used in conjunction with add_query ###
##########################################
site<-"All"  # Sites used in the study
state<-"All" # States included in study

###################################################
### Subset by Regional Planning Organization    ###
### Acceptable regions: VISTAS, CENRAP, MANE-VU ###
###                     LADCO, WRAP or None     ###
###################################################
rpo<-"None"

#######################################################
### Flag to Include Zero Precipitation Observations ###
#######################################################
zeroprecip<-"n"

#################################################
### Numerical Limit (%) for Data Completeness ###
#################################################
coverage_limit<-75

###################
### Remove mean ###
###################
remove_mean<-"n"

########################################################################
### File containing list of stations created dynamically by the user ###
########################################################################
stat_file<-""

############################
### Spatial Plot Options ###
############################
num_ints<- 20 
perc_error_max<- NULL
abs_error_max<- NULL
rmse_range_max<- NULL
perc_range_min<- NULL
perc_range_max<- NULL
abs_range_min<- NULL
abs_range_max<- NULL
diff_range_min<- NULL
diff_range_max<- NULL
greyscale<- ""
inc_counties<- "y"

##################################
### Path of Network Input file ###
##################################
ametNetworkInput <- Sys.getenv("AMET_NET_INPUT")
