#!/bin/csh -f
##################################################
# Configure script for User's AMETGUI Instance 
##################################################

# Main setting is AMETBASE as location of main AMET distribution
setenv AMETBASE      /USERS/INSTALLED/AMET/LOCATION 

##################################################
# Setup various directories and libraries
setenv AMETGUI       ${AMETBASE}/AMETGUI
setenv AMETGUI_CACHE ${AMETGUI}/cache
setenv CONFIGURE     ${AMETGUI}/configure

setenv R_DIR         /usr/local/apps/R-4.1.2/intel-21.4
setenv R_EXE         ${R_DIR}/bin/R
setenv R_LIBRARY     ${R_DIR}/lib64/R/library

setenv PANDOC_EXE    /usr/local/apps/pandoc-2.2.1/bin/pandoc

# Users may need to create a system keystore security file for Java to Connect to MySQL
# Create keystore file documentation: https://docs.oracle.com/cd/E19509-01/820-3503/ggfen/index.html
setenv KEYSTORE_JKS /users/location/of/JKS_Keystore/keystore.jks

echo Provide AMET MySQL server\?
set mysql_server   = $<

echo Provide Keystore JKS password\?
set keystore_pass   = $<

##################################################################################
# Main compile and configuration of the AMET GUI
# User needs Java JDK with javac (Java compile) and jar (Java Exe creation) in path
# User needs a working AMET distribution (AMETv1.5+)
# User needs to configure the Java GUI with settings above
##################################################################################
########################
mkdir -p ${AMETGUI_CACHE}
mkdir -p ${AMETGUI_CACHE}/run_info_files
chmod -R 777 ${AMETGUI_CACHE}

# CreateAMEGUI configuration code using User system settings and AMET information
echo 'Creating configuration code '${CONFIGURE}'/Config.java for AMET GUI'
setenv KEYSTORE_PASS   $keystore_pass
setenv MYSQL_SERVER    $mysql_server
${CONFIGURE}/Config.java.csh

# clear sensitive environmental variables
setenv KEYSTORE_PASS  XXXXXX

echo 'Compiling configuration code'
javac -d ${AMETGUI}/classes -classpath ${AMETGUI}/classes ${CONFIGURE}/Config.java

echo 'Creating Java executable '${AMETGUI}'/dist/AMETJavaGUI.jar'
cd ${AMETGUI}/classes
jar cfm ${AMETGUI}/dist/AMETJavaGUI.jar \
        META-INF/MANIFEST.MF Pictures/* \
        ametjavagui/*.class \
        ametjavagui/METAdvancedForms/*.class \
        ametjavagui/AQAdvancedForms/*.class 

echo 'Remove autogenerated config code and class for security' \
     ${CONFIGURE}/Config.java ${AMETGUI}/classes/ametjavagui/Config.class
  rm ${CONFIGURE}/Config.java ${AMETGUI}/classes/ametjavagui/Config.class

echo 'To run the AMET GUI use the script '${AMETGUI}'/ametgui'

exit(0)
########################
##################################################################################



