#########################################################################
#                 INPUT FILE for Main R Scripts                         #
#-----------------------------------------------------------------------#
#                                                                       #
#                   Input to MET_timeseries_rh.R                        #
#                     Developed by US EPA                               #
#                                                                       #
#-----------------------------------------------------------------------#
#########################################################################
# Change LOG
#	Initial development. Copied from timeseries.input.
# Version 1.4, Sep 30, 2018, Robert Gilliam
# Version 1.5, Jun 3, 2021, Robert Gilliam
#  - added qcerror that allows users to filter mod-obs pairs where
#    differences are above some value.
#  - New split config input. This is the configurable input. Static
#  - input is timeseries.static.input. Backward compatible.
#
#########################################################################
#---------------------------------------------------##
#       Configurable DATE Definitions
#---------------------------------------------------##
 ds   <-as.numeric(unlist(strsplit(Sys.getenv("AMET_DD")," ")))[1]
 de   <-as.numeric(unlist(strsplit(Sys.getenv("AMET_DD")," ")))[2]
 ms   <-as.numeric(unlist(strsplit(Sys.getenv("AMET_MM")," ")))[1]
 me   <-as.numeric(unlist(strsplit(Sys.getenv("AMET_MM")," ")))[2]
 ys   <-as.numeric(unlist(strsplit(Sys.getenv("AMET_YY")," ")))[1]
 ye   <-as.numeric(unlist(strsplit(Sys.getenv("AMET_YY")," ")))[2]

#########################################################################
#       Database/Tables/Query Specifications
#########################################################################
 statid     <-unlist(strsplit(Sys.getenv("AMET_SITEID")," "))
 model1     <-Sys.getenv("AMET_PROJECT1")
 model2     <-Sys.getenv("AMET_PROJECT2")
 extra      <-Sys.getenv("AMET_EXTRA1")
 extra2     <-Sys.getenv("AMET_EXTRA2")
 savefile   <-T
 textout    <-T

 figdir     <-Sys.getenv("AMET_OUT")

#########################################################################
#       GROUP sites in array into one average timeseries
#########################################################################
 groupstat    <-as.logical(Sys.getenv("AMET_GROUPSITES"))

#########################################################################
#       Plot/Output Format
#########################################################################
 plotfmt  <-Sys.getenv("AMET_PTYPE")
 symb     <-15
 symbsiz  <-2
 plotsize <-1
 scex     <-0.65
 maxrec   <-10000

#########################################################################
# GROSS	QC/QA limits for T (K), WS (m/s), Q (g/kg)
# RH (%) and PS (hPa): Min, Max
#########################################################################
 qcT   <-c(240,315)
 qcQ   <-c(0,30)
 qcWS  <-c(1.5,25)
 qcRH  <-c(0,102)
 qcPS  <-c(50,107)
 qclims<-list(qcT=qcT,qcQ=qcQ,qcWS=qcWS,qcRH=qcRH,qcPS=qcPS)                                                                   
#########################################################################

 # This is the maximum allowable number of data points
 # allowed to be extracted from database. Used as check
 # against unruly extraction such as via web interface.
 # 10 million is about the number of data extracted for
 # 2/3rds of a year.
 maxrec   <- 10E6

#########################################################################
#-----                  END OF INPUT FILE       ------------------------#
#########################################################################

