########################################################
## 
##  Configuration file for a new project
##
########################################################

## New project id (1 word, must be unique)
## Getting it from the env variable $AMET_PROJECT
$run_id = $ENV{"AMET_PROJECT"};

## AQ model (e.g CMAQ)
$model = "CMAQ";

## login to db (e.g. username), chomp gets rid of newline
chomp($login = `whoami`);

## users email (NOTE: need to use "\" before "@")
$email = "appel.wyat\@unc.edu";

## Project description
$description = "AQ example project";


## Delete project if already exists
## WARNING: This will delete any data that has been loaded
##          into this project
$delete_id = "n";

####################### DO NOT MODIFY #########################
## exit status if project exists and you decide not to overwrite
## 1 - error, so top level csh script stops
## 0 - no error, calling script will not stop
$exit_exists = 1;

