#########################################################################
#                 INPUT FILE for Main R Scripts                         #
#-----------------------------------------------------------------------#
#                                                                       #
#                   Input to MET_plot_radiation.R                       #
#                     Developed by US EPA                               #
#                                                                       #
#-----------------------------------------------------------------------#
#########################################################################
# Change LOG
#	Initial development.
# Version 1.4, Sep 30, 2018, Robert Gilliam
#						 			
#########################################################################
#########################################################################
 # Parse main variables from csh run script
 project1  <- Sys.getenv("AMET_PROJECT")
 project2  <- Sys.getenv("AMET_PROJECT2")
 date      <- c(Sys.getenv("AMET_DATES"),Sys.getenv("AMET_DATEE"))    
 figid_sub <- ""   
 figdir    <- Sys.getenv("AMET_OUT")	
 savedir   <- Sys.getenv("AMET_OUT")	
 textstats <- as.logical(Sys.getenv("AMET_TEXTSTATS"))

 diurnal   <- as.logical(Sys.getenv("SRAD_DIURNAL"))     
 spatial   <- as.logical(Sys.getenv("SRAD_SPATIAL"))     
 timeseries<- as.logical(Sys.getenv("SRAD_TIMESERIES"))     
 histogram <- as.logical(Sys.getenv("SRAD_HISTOGRAM"))     

 # Extra user query options
 # Forecast model spec example below. Comment out empty extra<-""
 # line to enable extra query spec in full query of data.
 # default is to use the first value for a date/time.
 extra     <- "AND d.fcast_hr BETWEEN 0 and 23"
 #extra     <- ""

 # Plot Options: symbol size, type and
 symb      <- 19
 symbsiz   <- 1.35
 plotopts  <- list(symb=symb,symbsiz=symbsiz)

 # Levels for Shortwave radiation Metrics Bias, RMSE, Mean Abs Error and St.Dev
 levsBIAS  <- c(-300,-150,-100,-75,-40,-20,-10,0,10,20,40,75,100,150,300)
 levsRMSE  <- c(0,25,50,75,100,125,150,175,200,250,300,400,500)
 levsMAE   <- c(0,25,50,75,100,125,150,175,200,250,300)
 levsSDEV  <- c(-150,-100,-75,-40,-20,-10,0,10,20,40,75,100,150)
     
 #-- Plot bounds parse from csh run script
 lats      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LAT")," ")))[1]
 latn      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LAT")," ")))[2]
 lonw      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LON")," ")))[1]
 lone      <- as.numeric(unlist(strsplit(Sys.getenv("AMET_BOUNDS_LON")," ")))[2]

#########################################################################
#----- 			END OF INPUT FILE	------------------------#
#########################################################################

