#########################################################################
#                 INPUT FILE for Main R Scripts                         #
#-----------------------------------------------------------------------#
#                                                                       #
#                   Input to MET_summary.R                              #
#                     Developed by US EPA                               #
#                                                                       #
#-----------------------------------------------------------------------#
#########################################################################
# Change LOG
# Changed to summary (Oct, 2007)
#       Integrated w/ combined AQ/MET, Alexis Zubrow (IE UNC)
#
# Version 1.3, May 6, 2013, Robert Gilliam
#  - better formatting, no real changes
#########################################################################

#########################################################################
#	Configurable DATE Definitions
#########################################################################
  querystr <-Sys.getenv("AMET_CRITERIA")	
  query_str<-querystr
  pid      <-Sys.getenv("AMET_RUNID") 
  project  <-Sys.getenv("AMET_PROJECT")
  queryID  <-pid
  statid   <-"NULL"
  obnetwork<-"ALL"
  lat      <-"ALL"
  lon      <-"ALL"
  elev     <-"NULL"
  landuse  <-"NULL"
  dates    <-"ALL"
  datee    <-"ALL"
  obtime   <-"ALL"
  fcasthr  <-"ALL"
  level    <-"surface"
  syncond  <-"NULL"
  figure   <-"NULL"

#########################################################################
#	Database/Tables/Directory Information
#########################################################################
  model    <-project
  saveid   <-project
  figdir   <-Sys.getenv("AMET_OUT")
  savedir  <-Sys.getenv("AMET_OUT")
  wantsave <-T
  ametp    <-T
  diurnal  <-T
  textstats<-T 
#########################################################################

#########################################################################
#       Rough QC check on Model-Obs difference. If above ignore
#       the mod-obs pair. Values are T (K), Q(g/kg) and WS (m/s).
#########################################################################
  qcerror  <- c(15,15,10) 

#########################################################################
#	Statistics Index location from query		  
#########################################################################
  dstatloc	<-c(16,17,18)

#########################################################################
#	Plot Ouput Format
#########################################################################
  plotfmt  <-Sys.getenv("AMET_PTYPE")
  plotsize <-1.50
  symb     <-15
  symbsiz	 <-0.90

  plotopts	<-list(plotfmt=plotfmt,plotsize=plotsize,symb=symb,symbsiz=symbsiz)

 # This is the maximum allowable number of data points
 # allowed to be extracted from database. Used as check
 # against unruly extraction such as via web interface.
 # 10 million is about the number of data extracted for
 # 2/3rds of a year.
 maxrec   <- 2E6	
#########################################################################
#----- 			END OF INPUT FILE	------------------------#
#########################################################################

