#########################################################################
#                 STATIC INPUT FILE for Main R Scripts                  #
#-----------------------------------------------------------------------#
#                                                                       #
#                 Input to MET_plot_radiation.R                        #
#           For "STATIC" variables or those for advanced Users          #
#                     Developed by US EPA                               #
#                                                                       #
#-----------------------------------------------------------------------#
#########################################################################
# Change LOG
#-----------------------------------------------------------------------
# NEW, Jan 2022, Robert Gilliam
#  - This is a new convention for better GUI control where "setup", static
#    and advanced User options are pulled from old spatial_surface.input
#    and put in second input called a "static" input.
#  - Update MET_plot_radiation.R will read this, but work with
#    consolidated  old input.
#########################################################################

 # Intervals over the sunlight hours to average statistics. This works
 # well for 12 hours+ of sunlight. Change at your own risk.
 delt      <- 3
     
 # Parse input date string
 ys        <-as.numeric(substr(date[1],1,4))
 ye        <-as.numeric(substr(date[2],1,4))
 ms        <-as.numeric(substr(date[1],5,6))
 me        <-as.numeric(substr(date[2],5,6))
 ds        <-as.numeric(substr(date[1],7,8))
 de        <-as.numeric(substr(date[2],7,8))
 hs        <-as.numeric(substr(date[1],9,10))
 he        <-as.numeric(substr(date[2],9,10))
#########################################################################
#----- 			END OF INPUT FILE	------------------------#
#########################################################################

