# make file to build sitecmp program

PROGRAM = sitecmp.exe

# Include file subsitution definitions
INCLUDES = -DSUBST_GRID_ID= \
 -DSUBST_IOPARMS=\'/share/linux/ioapi_pg/include/PARMS3.EXT\' \
 -DSUBST_IOFDESC=\'/share/linux/ioapi_pg/include/FDESC3.EXT\' \
 -DSUBST_IODECL=\'/share/linux/ioapi_pg/include/IODECL3.EXT\' \
 -DSUBST_XSTAT=\'/share/linux/ioapi_pg/include/XSTAT3.EXT\' 

FC = pgf90
FC_FLAGS = -c -Bstatic -Mextend $(INCLUDES)

LIBRARIES = -L /share/linux/ioapi_pg/lib -lioapi \
            -L /share/linux/netcdf_3.5/lib -lnetcdf 


OBJS=	\
 module_envvar.o \
 module_file.o \
 module_grid.o \
 module_sites.o \
 module_tstep.o \
 module_spec.o \
 ck_ctms.o \
 get_gridval.o \
 parser.o \
 get_units.o \
 process.o \
 sitecmp.o


$(PROGRAM):  $(OBJS)
	$(FC) $(OBJS) $(LIBRARIES) -o $(PROGRAM)

.F.o:
	$(FC) $(FC_FLAGS) $<


