# make file to build sitecmp program

PROGRAM = sitecmp

# Include file subsitution definitions
INCLUDES = -DSUBST_GRID_ID= \
 -DSUBST_IOPARMS=\'/share/linux/ioapi_ifc/include/PARMS3.EXT\' \
 -DSUBST_IOFDESC=\'/share/linux/ioapi_ifc/include/FDESC3.EXT\' \
 -DSUBST_IODECL=\'/share/linux/ioapi_ifc/include/IODECL3.EXT\' \
 -DSUBST_XSTAT=\'/share/linux/ioapi_ifc/include/XSTAT3.EXT\' 

FPP = fpp
FPP_FLAGS = -e -fixed $(INCLUDES)

FC = ifc
FC_FLAGS = -c -Vaxlib -O2 -132 -FI  -w

LIBRARIES = -L /share/linux/ioapi_ifc/lib -lioapi \
            -L /share/linux/netcdf_3.4/lib -lnetcdf 


OBJS=	\
 module_envvar.o \
 module_file.o \
 module_grid.o \
 module_sites.o \
 module_tstep.o \
 module_spec.o \
 ck_ctms.o \
 get_gridval.o \
 parser.o \
 get_units.o \
 process.o \
 sitecmp.o


$(PROGRAM):  $(OBJS)
	$(FC) -Vaxlib $(OBJS) $(LIBRARIES) -o $(PROGRAM)

.F.o:
	$(FPP) $(FPP_FLAGS) $< $*.for
	$(FC) $(FC_FLAGS) $*.for


